# Mvc2VaccinDemo

./: Mvc1VaccinDemo.sln
GeneratePersonConsoleApp/: GeneratePersonConsoleApp.csproj  IAzureSearcher.cs  IAzureUpdater.cs  IBatchPerson.cs  Program.cs
Mvc1VaccinDemo/: Mvc1VaccinDemo.csproj  Program.cs  Startup.cs  appsettings.json
Mvc1VaccinDemo.Tests/: HejControllerTests.cs  Mvc1VaccinDemo.Tests.csproj
Mvc1VaccinDemo.Tests/Controllers/: FaserControllerTests.cs  HejControllerTests.cs
Mvc1VaccinDemo/Areas/Identity/: IdentityHostingStartup.cs
Mvc1VaccinDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mvc1VaccinDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Mvc1VaccinDemo/Areas/Identity/Pages/Account/Manage/: ApiKeys.cshtml  ApiKeys.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Mvc1VaccinDemo/Controllers/: ArticleController.cs  BaseController.cs  FaserController.cs  HejController.cs  HomeController.cs  PersonController.cs  SupplierController.cs  VaccinController.cs
Mvc1VaccinDemo/Data/: Supplier.cs
Mvc1VaccinDemo/Data/Migrations/: 20210422061946_supplier11.Designer.cs
Mvc1VaccinDemo/Infrastructure/Profiles/: PersonProfile.cs
Mvc1VaccinDemo/Services/Krisinformation/: KrisInfo.cs  KrisInfoService.cs
Mvc1VaccinDemo/Services/PersonGenerator/: IPersonGeneratorService.cs
Mvc1VaccinDemo/ViewModels/: PersonBulkAddViewModel.cs  PersonEditViewModel.cs  PersonIndexViewModel.cs  SupplierListItem.cs  SupplierListaInvestViewModel.cs  SupplierListaOkViewModel.cs  VaccinNewViewModel.cs
Mvc1VaccinDemo/Views/Hej/: Show.cshtml
Mvc1VaccinDemo/Views/Home/: Index.cshtml
Mvc1VaccinDemo/Views/Person/: BulkAdd.cshtml  Edit.cshtml  Index.cshtml
Mvc1VaccinDemo/Views/Shared/: _Layout.cshtml  _SupplierRow.cshtml  _ValidationScriptsPartial.cshtml
Mvc1VaccinDemo/Views/Supplier/: Index.cshtml  ListaInvest.cshtml  ListaOK.cshtml
Mvc1VaccinDemo/Views/Vaccin/: New.cshtml
Mvc1VaccinDemo/wwwroot/js/: ourownvalidation.js
SharedThings/: GeneratedPerson.cs  IPersonGeneratorService.cs  NameFakePerson.cs  PersonGeneratorService.cs  PersonInAzure.cs  SharedThings.csproj
SharedThings/Data/: ApplicationDbContext.cs  DataInitializer.cs  Myndighet.cs  Person.cs  Supplier.cs  Vaccin.cs  Vaccinering.cs  VaccineringsFas.cs
SharedThings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210114144523_AddedVaccin.Designer.cs  20210119073558_Added Supplier.Designer.cs  20210119083727_Added Personer och Vaccineringar.Designer.cs  20210121091758_AddedTempColumns.Designer.cs  20210122100010_Personfixes.Designer.cs  20210122102519_Personfixes2.Designer.cs  (+9 more)
VaccinApi/: Program.cs  Startup.cs  VaccinApi.csproj  appsettings.json
VaccinApi/Controllers/: VaccinController.cs
VaccinApi/Properties/: launchSettings.json
